<!DOCTYPE html>
<html>
<head>
<style>
   
    .info {
      margin:96px;
      text-align: center;
      margin-top:12px;
      background-color:rgb(214, 214, 214);   
      padding: 80px;
      border-radius: 10px ; 
      border: solid rgb(46, 36, 44);
      border-width: 2px;
      box-shadow:2px 5px 20px black ;
    
    }

    .sign{
      margin-top:-40;
      text-align: center;
      border-style: outset;
      height: 53;
    }
   
    .info1{

      align-items: center;
  
    }


  </style> 
  </head>
  
  <body align: "center">
  <div class="info">

        <div class="sign">
        <h3>Sign in</h3>
        </div>
        <br>

          <div class="un">
        
          <label for="username">Your username:</label>
          <input type="text" placeholder="Enter Username" name="username">
          <br><br>
          <label for="pswrd">Your password:</label>
          <input type="password" placeholder="Enter Password" name="pswrd">

          <div class="subcontainer">
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>

            <button type="submit" ><a href="#" style="text-decoration: none;">Login</a></button>
            <p class="register">Not a member?  <a href="#">Register here!</a></p>

        </div><br>

    <div class="info1">
      
      <h3 style="border-style: outset; color: rgb(3, 3, 40); ">Instructions</h3>
      <br>
     <ul style="text-align: left; color: rgb(93, 93, 163);">
      <li>Please Enter Your LoginId  and Password</li><br>
      <li>You are advised not to disclose or share your password with anybody.</li><br>
      <li>Only authorised users are allowed to proceed further.</li><br>
       <li> Your IP Address and other infromation will be captured for security reasons.</li>
     </ul>
    </div>

</body>


</html>


<!--!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.info{

  text-align: center;
  border-radius: 10px ; 
  border: solid rgb(46, 36, 44);
  border-width: 2px;
  box-shadow:2px 5px 20px black ;
  float: left;
  padding: 75px;
}

</style>

</head>

<body>

  <div class="info">


<table>

    <h3>SignIn</h3>

<tr>

<td>Username</td>

<td><input type="text"/></td>

</tr>

<br>

<tr>

<td>Passowrd</td>

<td><input type="password"/></td>

</tr>

<tr>
  <td>
    <input type="checkbox" checked="" name="remember" style="text-align:center;"> Remember me
  </td>
    </tr>

    <tr>        
    <td>
      <p class="forgotpsd"> <a href="#" style="text-align: center;">Forgot Password?</a></p>
    </td>
    </tr>

<tr>
<td><input type="button" value="Login"></td>

<td><p class="register">Not a member? &nbsp<a href="#">Register here!</a></p></td>
</tr>

</div>

</table>

<div class="inst">
  <hr>
  <h3>Instructions</h3>
  <br>
 <ul>
  <li>Please Enter Your LoginId  and Password</li><br>
  <li>You are advised not to disclose or share your password with anybody.</li><br>
  <li>Only authorised users are allowed to proceed further.</li><br>
   <li> Your IP Address and other infromation will be captured for security reasons.</li>
 </ul>
</div>

<table>

</body>

</html>-->


